# TestShop

./: pom.xml
src/main/java/com/testshop/config/: AppSecurityConfig.java  HibernateConfig.java  SpringSecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/testshop/constants/: ApplicationConstant.java
src/main/java/com/testshop/controller/: CheckoutController.java  ExceptionController.java  GoodsController.java  LoginController.java  ManagerGoodsController.java  RESTController.java  RegistrationController.java  UserController.java
src/main/java/com/testshop/dao/: AbstractDao.java
src/main/java/com/testshop/dao/api/: AddressDAO.java  CategoryDAO.java  CustomerDAO.java  GoodsDAO.java  OrdersDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/testshop/dao/impl/: AddressDAOImpl.java  CategoryDAOImpl.java  CustomerDAOImpl.java  GoodsDAOImpl.java  OrdersDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/testshop/dto/: AddressDto.java  CategoryDto.java  CustomerDto.java  GoodsDto.java  OrdersDto.java  RolesDto.java  UserDto.java
src/main/java/com/testshop/exceptions/: MyAccessDeniedHandler.java
src/main/java/com/testshop/filters/: GetMethodConvertingFilter.java
src/main/java/com/testshop/model/: Address.java  Adress.java  Category.java  Customer.java  Goods.java  Order.java  Orders.java  Role.java  User.java  test.java
src/main/java/com/testshop/model/login/: Login.java  User.java
src/main/java/com/testshop/service/api/: AddressService.java  CategoryService.java  CustomerService.java  GoodsService.java  OrdersService.java  UserService.java
src/main/java/com/testshop/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  GoodsServiceImpl.java  OrdersServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.properties  log4j.properties  log4j2.properties
src/main/webapp/WEB-INF/pages/: 404.jsp  AjaxTest.jsp  Goods.jsp  Item.jsp  UserProfile.jsp  accessDenied.jsp  addGoods.jsp  cart.jsp  editGoods.jsp  error.jsp  footer.jsp  index.jsp  payment.jsp  registration.jsp
src/main/webapp/resources/css/: mdb.lite.css  my.css  mystyle.css  style.css
src/main/webapp/resources/css/addons/: datatables2.min.css  directives.min.css  flag.min.css  jquery.zmd.hierarchical-display.min.css
src/main/webapp/resources/css/modules/: animations-extended.min.css
src/main/webapp/resources/js/: GoodsPage.js  UserProfile.js  additemtocart.js  createCategory.js  createItem.js  deleteCategory.js  deleteItem.js  getCategories.js  getItemsByCategory.js
